# SpringBootOperator

./: Dockerfile  pom.xml
k8s/: crd.yaml  operator.yaml
src/main/java/org/example/: OperatorApplication.java
src/main/java/org/example/config/: OperatorConfig.java
src/main/java/org/example/controller/: OperatorController.java
src/main/java/org/example/crd/: Operator.java  OperatorSpec.java  OperatorStatus.java
src/main/java/org/example/dependent/: ConfigMapDependentResource.java  GatewayDependentResource.java
src/main/resources/: application.properties  logback.xml
