# Set logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

  # Set logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n